//导入normalize.less 进行浏览器样式统一
@import "normalize";
//在normalize 基础上 进行样式重置,添加一些自定义的类
@import "base";

// 引入公共的背景颜色
@import "bgColor";

//设计图尺寸
@design:750;
//基准值  = 设计图尺寸 /10
@base:75rem;

.mmm_main.brandtotal{
    background-color: #fff;
    .brand_title{
        margin: 0 !important;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #f1f1f1;
        p.brands{
            color: #813302;
            font-size: 22/@base;
            font-weight: 580;
           
            border:none;
            
        }
    }


    .brand_info.brandlist{

        li{
            width: 100%;
            height: 128/@base;
            // line-height:  78/@base;
            // border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding-top: 30/@base;
           
            &:nth-child(1){
                border-top: 1px solid #ccc;
            }

            a{
                display: block;

              .sort-left {
                position: relative;

                p{
                    margin: 0;
                    height: 40/@base;
                    line-height: 36/@base;
                    padding-left: 80/@base;
                    font-size: 26/@base;
                    color: #000;
                    // font-weight: 580;
                    // background-color: aqua;

                    &.black{
                                font-size: 22/@base;
                                padding-top: 5/@base;
                                
                            }
                        
                     &.gray{
                                color: #948174;
                                font-size: 20/@base;
                            }
    
                }

                .number{
                    position: absolute;
                    left: 15/@base;
                    top: -5/@base;
                    width: 40/@base;
                    height: 40/@base;
                    line-height:  44/@base;
                    background-color: #c9c9c9;
                    color: #fff;
                    text-align: center;

                    
                }
              }


              .sort-right{
                  padding-right: 10/@base;
                  width: 50/@base;
                  height: 80/@base;
                  line-height: 80/@base;
                  text-align: center;

                  .icon{
                      font-size: 33/@base;
                  }
              }
                
            }
        }
    }
}

.brabdnewst{
    .contents{
       li{
        width: 100%;
        // height: 220/@base;
        padding-top: 220/@base;
      
        padding-top: 25/@base;
         
        a{
            display: block;

            .box{
                width: 30%;
            }

            .textes{
                width: 70%;
                height: 220/@base;
                p{
                    margin: 0;
                    line-height: 40/@base;
                    font-size: 30/@base;
                    padding: 0 20/@base 0 30/@base;
                }
            }

           
        }
       }

       .morecontent li{
           padding-left: 18/@base;
       }
       
       .morecontent .ups{
           border: 1px solid #e8e8e8;
       background-color: #f8f8f8;
       padding: 0 25/@base 20/@base 20/@base;
       position: relative;
           .left{
            height: 60/@base;
            line-height: 60/@base;  
            
            color: #4c7264;
            font-size: 16/@base;
           }
           .right{
           
            height: 60/@base;
            line-height: 60/@base;
           
            color: #a4c0e3;
            font-size: 18/@base;
           }
           .downs{
            padding-top: 60/@base;
            font-size: 20/@base;
            line-height: 34/@base;
           }

        &::before{
            content: "";
         //    display: block;
         position: absolute;
             left: 60/@base;
             top:-16/@base;
            width: 26/@base;
            height: 16/@base;
            // background-color: #813302;
            // width: 200/@base;
            // height: 200/@base;
            // border-top: 1/@base  solid transparent;
            border-bottom: 13/@base solid #e8e8e8;
            border-left: 8/@base solid transparent;
            border-right: 8/@base solid transparent;

        }  
       }
    }
}



