//导入normalize.less 进行浏览器样式统一
@import "normalize";
//在normalize 基础上 进行样式重置,添加一些自定义的类
@import "base";

// 引入公共的背景颜色
@import "bgColor";

//设计图尺寸
@design:750;
//基准值  = 设计图尺寸 /10
@base:75rem;

 
.content-box li{
    background-color: #fff;
  
    .title{
        width: 100%;
        height: 78/@base;
        line-height: 76/@base;
        background-color: #ededed;
        border-top: 1px solid #cecece;
        border-bottom: 1px solid #cecece;
       
       
        .bigtitle{
            float: left;
            // width: 50%;
            height: 100%;
            color: #fff;
            padding-left: 20/@base;
            margin: 0;
            font-size: 24/@base;
            color: #000;
        }
        .more{
            float: right;
            // width: 50%;
            margin-right: 20/@base;
            font-size: 24/@base;
            color: #807777;
        }
        &a.togglee{
            .fa-angle-up{
                display: none;
            }
        }

        
    }

    #hide-box {
        display: none;
        .ul-box li{
            float: left;
            width: 33.3%;
            text-align: center;
            height: 80/@base;
            line-height: 80/@base;
            border-bottom: 1px solid #cecece;
            border-right: 1px solid #cecece;
            background-color: #fff;
            a {
                display: block;
                font-size: 16/@base;            }
        }
        &.current {
            display: block;
        }
    }

   

}




&.content:nth-last-child(1){
    margin-bottom: 45/@base;
}








