//导入normalize.less 进行浏览器样式统一
@import "normalize";
//在normalize 基础上 进行样式重置,添加一些自定义的类
@import "base";

// 引入公共的背景颜色
@import "bgColor";


//设计图尺寸
@design:750;
//基准值  = 设计图尺寸 /10
@base:75rem;




.mmm_container{
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    padding-top: 98/@base;
    position: relative;
    // overflow: hidden;

    .mmm_header{
        position: fixed;
        top: 0;
        width: 100%;
        height: 98/@base;
       
        background-color: #ff841d;
        z-index: 999;


        .head_left{
            float: left;
            width: 380/@base;
            height: 98/@base;
            padding-top: 23/@base;
            margin-left: 35/@base;
        }

        .head_right {
           
            
                float: right;
                width: 86/@base;
                height: 98/@base;
                padding-top: 16/@base;

                a{
                    display: block;
                  
                }
                img{
                    width: 68/@base;
                    height:  68/@base;
                }
            
        }
    }
}

.mmm_header .title_heder{
    overflow: hidden;
    height: 98/@base;
   text-align: center;
   color: #fff;
   
    
    h3{
        // float: none;
       line-height:98/@base;
        margin: 0;
        font-size: 34/@base;
        // padding-right: 72/@base;
        // width: 100%;
    }
    
}









.mmm_main{
    padding-top:100/@base;
}


// 搜索区域
.mmm_search{
    width: 100%;
    height: 100/@base;
    background-color: #fff;
    font-size: 22/@base;
    

    .btn{
        float: right;
        width: 130/@base;
        height: 60/@base;
        line-height: 60/@base;
        text-align: center;
        border-radius: 50/@base;
        margin: 20/@base 20/@base;
        color: #fff;
        background-color: #ff841d;
       
    }

    .ser_input{
        overflow: hidden;
        height: 100/@base;
        padding: 20/@base 0 20/@base 20/@base;

        input{
            width: 100%;
            height: 60/@base;
            background-color: @borderColor;
            border-radius: 50/@base;
            padding-left: 40/@base;
            color: #736e6a;
        }
        
    }
}









.mmm_footer {
    width: 100%;
  
    a{
      float: left;
    width: 33.3%;
    height: 66/@base;
    line-height: 66/@base;
    text-align: center;
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #c5c5c5;
    margin-bottom: 20/@base;
    font-size: 18/@base;
    }
    & a:nth-child(2){
        border-left: 1px solid #c5c5c5;
        border-right: 1px solid #c5c5c5;
    }

    
   p{
      
    text-align: center;
    font-size: 16/@base;
        & span:nth-child(1){
            color: red;
            margin-right: 4/@base;
        }

        & span:nth-child(2){
            color: #000;
            margin-right: 4/@base;
        }
   }
   .last{
       color: #857798;
   }
}
//  .mmm_footer a.topBar {
//   vertical-align: middle;
//     margin-top: -5/@base;
//     margin-right: 2/@base;
//     img{
//         width: 15/@base;
//         height: 15/@base;
//     }
//  }

.content a {
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #e5e5e5;
   
    .img_box{
        float: left;
        width: 30%;
        height: 262/@base;
       
        padding-top: 10/@base;

    }

    .text_box{
        overflow: hidden;
        height: 262/@base;
       
        padding: 35/@base 10/@base;
        position: relative;

        p:first-child{
            font-size: 20/@base;
            color: #000;
        }
        .red{
            color: #ff5f17;
            font-size: 18/@base;
        }

        .bottom{
            position: absolute;
            bottom: 20/@base;
            left: 0;
            width: 100%;
            height: 55/@base;
            
            line-height: 55/@base;
            font-size: 20/@base;
            color: #a3bde0;

            .left{
               padding-left: 10/@base;
            }
            .right{
                padding-right: 10/@base;
            }
        }
    }
}

.pro-lujing{
    width: 100%;
    height: 70/@base;
    overflow: hidden;
    line-height: 0;
    background-color: #ececec;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    padding-left: 20/@base;

    .left a{
        color: #000;
       float: left;
       font-size: 22/@base;
       color: #000;
       line-height:  68/@base;
        i{
            margin: 4/@base;
        }

      
    }

    .right{
        margin: 0;
     a{
        // display: block;
        padding: 8/@base 30/@base;
        border: 1px solid #9f9f9f;
        border-radius: 10/@base;
        margin-right: 15/@base;
        font-size: 22/@base;
        line-height:  68/@base;
        color: #000;
        background-image: linear-gradient(to bottom, white,gray);
    }

}
}



.pro_more{
    margin-top: 20/@base;
    padding: 0 18/@base;

    a{
        display: block;
        width: 100%;
        height: 62/@base;
        line-height:  62/@base;
        text-align: center;
        border: 1px solid #dedede;
        border-radius: 5/@base;
        color: #000;
        font-size: 20/@base;
    }
}




.paginator-box{
    li{
        float: left;
        width: 33.3%;
        height: 80/@base;
        line-height: 74/@base;
        background-color: red;
        text-align: center;
        
        a{
           border: 1px solid #dbdbdb;
           border-radius: 10/@base;
           background-color: #dbdbdb;
           padding: 8/@base 20/@base;
           border: 1px solid #9f9f9f;
           font-size: 18/@base;



        //   &.current{
        //     padding: none;
              #selectPage{
              
               // border: 1px solid #bababa; 
               // font-size: 16/@base; 
               // padding: 2/@base 4/@base;
                height: 26/@base;
                width: 10/@base;
               //  vertical-align: middle;
           }
        //   } 
        }
        


       
    }
}


 .mmm_content{
    
    padding: 0 20/@base;
    background-color: #fff;

    h3{
        width: 100%;
        height: 108/@base;
        line-height: 100/@base;
        
        margin: 0;
        font-size: 30/@base;
        color: #343330;
    }
    .desc{
        height: 44/@base;
        line-height: 44/@base;
       
        font-size: 20/@base;
        color: #a8a89e;

        .timed{
            margin: 0 15/@base;
        }
        
    }

    .mmm_conts {

        font-size: 24/@base;
        line-height: 48/@base;

        img{
            float:right;
            width: 245/@base;
            height: 280/@base;
            
        }
    }
    
    .pro_more a{
        background-color: #ff9000;
        color: #fff;
        margin-bottom: 88/@base;
    }


    .mmm_commen{
        margin: 40/@base 0;
        width: 100%;
        font-size: 30/@base;

        .tit{
            width: 100%;
            height: 70/@base;
            line-height: 70/@base;
          
            // margin-bottom: 10/@base;;

            // p{
            //     margin: 0;
            //    
            //     color: #010422;
            // }
        }

        .reply {
            position: relative;
            .form{
                width: 100%;
                height: 218/@base;
                border: 3px solid #e7e4e1;


                textarea{
                    width: 100%;
                    height: 100%;
                }
            }
            .ctrl {
                // height: 72/@base;
                // overflow: hidden;
              
                position: absolute;
                bottom: 0;
                right: 0;
                width: 198/@base;
                height: 72/@base;
                line-height: 72/@base;
                text-align: center;
                border: 2px solid #ff6b00;
                background-color: #ff841d;
                input{
                   width: 100%;
                   height: 100%;
                   color: #fff;
                   font-size: 26/@base;
                   background-color: #ff841d;
                   border: 1px solid #ff841d;
                }
             
            }
        }

        .newcomment{
            width: 100%;
            height: 70/@base;
            line-height: 70/@base;
        }

        .list .ui-border-b {
           
            .userimg{
                float: left;
                width: 82/@base;
                height: 82/@base;
                margin: 8/@base 0;
              
    
                img{
                    width: 82/@base;
                height: 82/@base;
                border-radius: 50%;
                }
            }
    
            .con{
                overflow: hidden;
                height: 110/@base;
                padding-left: 20/@base;
                .username{
                    float: left;
                    height: 50/@base;
                    line-height: 50/@base;
                    color: #8aa5d5;
                    font-size: 22/@base;
                }
                .time{
                    float: right;
                    height: 50/@base;
                    line-height: 50/@base;
                    color: #a1a6b6;
                    font-size: 22/@base;
                }

                .content{
                    height: 56/@base;
                    line-height: 56/@base;
                    color: #375c81;
                    font-size: 22/@base;
                }
            }
        }






    }



    .mmm_bigconten {
        width:228/@base;
        margin: 0 auto;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
        #disstorck {
            padding: .27rem;
        }
        li {
            width: 100%;
            height: .53rem;
            border-bottom: 1px dashed #c4c4c4;
            line-height: .53rem;
            padding: 0 .27rem;
            font-size: 20/@base;
            strong {
                color: #f18b4b;
                float: right;
            }
        }
    }


    



}