//导入normalize.less 进行浏览器样式统一
@import "normalize";
//在normalize 基础上 进行样式重置,添加一些自定义的类
@import "base";

// 引入公共的背景颜色
@import "bgColor";

//设计图尺寸
@design:750;
//基准值  = 设计图尺寸 /10
@base:75rem;



.mmm_main.brandtotal.couponbox{
    // width: 100%;
    // height: 100%;
    background-color: #fff;
    margin-top: 30/@base;
    .mmm_imgs {

       
        ul{
        padding:0 0 30/@base 10/@base;
        li{ 
                float: left;
                width: 32%;
                height: 170/@base;
                border: 2px solid #f1f1f1;
                
                margin: 15/@base 5/@base 0 0;

                // &:nth-child(1){
                // margin-left: 5/@base;

                }
                a{
                display: block;
               

                img{
                    width: 100/@base;
                    height: 100/@base;
                    margin: 15/@base auto 0;
                }

                p{
                    text-align: center;
                    margin: 0;
                    font-size: 18/@base;
                    color:#000;
                    padding-top: 5/@base;

                }

           
            }

        
        }
    }
    
}




// .mmm_footer.addbox{
//     width: 100%;
//     height: 200/@base;
//     position: fixed;
//     bottom: 0;
// }