//导入normalize.less 进行浏览器样式统一
@import "normalize";
//在normalize 基础上 进行样式重置,添加一些自定义的类
@import "base";

// 引入公共的背景颜色
@import "bgColor";

//设计图尺寸
@design:750;
//基准值  = 设计图尺寸 /10
@base:75rem;



.mmm_main .mmm_content .price{
    & span.red{
        font-size: 20/@base;
        color: #ff5a00;
        margin: 0;
    }
}