//导入normalize.less 进行浏览器样式统一
@import "normalize";
//在normalize 基础上 进行样式重置,添加一些自定义的类
@import "base";

// 引入公共的背景颜色
@import "bgColor";

//设计图尺寸
@design:750;
//基准值  = 设计图尺寸 /10
@base:75rem;

// 内容区域
.mmm_main{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    // margin-top: 18/@base;

    // 导航区域
    .mmm_mav {
        padding-top: 45/@base;
        
        li{
            float: left;
            width: 25%;

            
            a{
                display: block;
                padding-bottom: 5/@base;
               

                img{
                    width: 102/@base;
                    height: 102/@base;
                    margin: 0 auto;
                }

                p{
                    text-align: center;
                    padding: 10/@base;
                    color: #2e3e7a;
                    font-size: 18/@base;
                }

                
            }

          
          }  
            
        }
      
    }





    


    .mmm_product{
        margin-top: 5/@base;

        .mmm_title{
            width: 100%;
            height: 70/@base;
            line-height: 70/@base;
            background-color: #ff9b1a;
           
            p{
                float: left;
                color: #fff;
                font-size: 24/@base;
                padding-left: 20/@base;
                margin: 0;
            }
            .more{
                float: right;
                width: 40/@base;
                height: 40/@base;
                margin: 15/@base 20/@base 15/@base 0;
                background: url("../images/more.png") no-repeat center center;
                background-size: 40/@base 40/@base;
            }
        }



    //     .content li a{
    //         display: block;
           
    //         .img_box{
    //             width: 30%;
    //             height: 30/@base;
    //             background-color: red;
                
    //         }

    //         .text_box{
    //             overflow: hidden;
    //         }
    //     }

        .content a {
            display: block;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #e5e5e5;
           
            .img_box{
                float: left;
                width: 30%;
                height: 262/@base;
               
                padding-top: 10/@base;
            }

            .text_box{
                overflow: hidden;
                height: 262/@base;
               
                padding: 35/@base 10/@base;
                position: relative;

                p:first-child{
                    font-size: 20/@base;
                    color: #000;
                }
                .red{
                    color: #ff5f17;
                    font-size: 18/@base;
                }

                .bottom{
                    position: absolute;
                    bottom: 20/@base;
                    left: 0;
                    width: 100%;
                    height: 55/@base;
                    
                    line-height: 55/@base;
                    font-size: 20/@base;
                    color: #a3bde0;

                    .left{
                       padding-left: 10/@base;
                    }
                    .right{
                        padding-right: 10/@base;
                    }
                }
            }
        }


    }



    .pro_more{
        margin-top: 20/@base;
        padding: 0 18/@base;

        a{
            display: block;
            width: 100%;
            height: 62/@base;
            line-height:  62/@base;
            text-align: center;
            border: 1px solid #dedede;
            border-radius: 5/@base;
            color: #000;
            font-size: 20/@base;
        }
    }

    .produ_sort{
        margin: 20/@base 0;
        width: 100%;
        height: 70/@base;
        line-height: 70/@base;
        background-color: #ff9b1a;
       
       
        p{
            float: left;
            color: #fff;
            font-size: 24/@base;
            padding-left: 20/@base;
            margin: 0;
        }
        .more{
            float: right;
            width: 40/@base;
            height: 40/@base;
            margin: 15/@base 20/@base 15/@base 0;
            background: url("../images/more.png") no-repeat center center;
            background-size: 40/@base 40/@base;
        }
    }
 
}






