//导入normalize.less 进行浏览器样式统一
@import "normalize";
//在normalize 基础上 进行样式重置,添加一些自定义的类
@import "base";

// 引入公共的背景颜色
@import "bgColor";

//设计图尺寸
@design:750;
//基准值  = 设计图尺寸 /10
@base:75rem;


.mmm_main.brandtotal.gsproduct{
    
    .gspro-content{
        position: relative;
        li{
            float: left;
            width: 33.3%;
            height: 75/@base;
            line-height: 75/@base;
            background-color: #fff;
            text-align: center;
            border-bottom: 1px solid #dddddd;
          

            a{
                display: block;

            }

            .second{
                // padding-top: 75/@base;
                position: absolute;
                left: 0;
                top: 75/@base;
                width: 100%;
                height: 100%;
                z-index: 999;
                // display: none;
                ul {
                    width: 100%;
                    height: 100%;
                    li{
                        width: 100%;
                        height: 100%;
                        a.current{
                            display: block;
                            width: 100%;
                            height: 100%;
                            text-align:left;
                            padding-left: 8/@base;

                            i{
                                padding-right: 10/@base;
                                font-size: 28/@base;
                                color: #ff9501;
                                margin: 22/@base 0;
                                display: none;
                                &.check{
                                   
                                   display: block;
                                }
                            }
                            
                        }
                    }
                }

                &.hideone,
                &.hidetwo,
                &.hidethree{
                    display: none;
                }
            }
        }
    }
}

.gslist{
    padding: 15/@base 10/@base;;
    li{
        float: left;
        width: 49%;
        // height: 400/@base;
        background-color: #fff;
        margin-bottom: 14/@base;
      
      &:nth-child(2n+1){
          margin-right: 2%;
      }  
        img{
            width: 358/@base;
            height: 354/@base;
            margin: 0 auto;
        }

        p{
            height: 40/@base;
            line-height: 40/@base;
            margin: 0;
            font-size: 20/@base;
            padding: 0 10/@base;
            color: #000;
        }

        .bottombox{
            padding: 0 10/@base;
            height: 60/@base;
            line-height:  50/@base;
            .price{
                color: #f64022;
                font-size: 28/@base;
            }


            .right{
                width: 126/@base;
                height: 50/@base;
                border: 1px solid #e7880e;
                background-color: #ff9501;
                border-radius: 5/@base;

                a{
                    display: block;
                    text-align: center;
                    font-size: 20/@base;
                    color: #fff;
                }
            }
        }
    }
}