//导入normalize.less 进行浏览器样式统一
@import "normalize";
//在normalize 基础上 进行样式重置,添加一些自定义的类
@import "base";

// 引入公共的背景颜色
@import "bgColor";

//设计图尺寸
@design:750;
//基准值  = 设计图尺寸 /10
@base:75rem;


.mmm_main.mm_sitenav{
    padding: 100/@base 95/@base 0 95/@base;
    .mmm_nav_content{
        
        li{
            float: left;
            height: 85/@base;
            border: 1px solid #b3b3b3;
            margin: 10/@base;
            background-color: #f4f4f4;

            a{
                display: block;
                height: 85/@base;
                line-height: 85/@base;
                padding: 0 20/@base;
                font-size: 24/@base;

                i{
                    width: 34/@base;
                    height: 34/@base;
                    
                    margin:26/@base 10/@base 0 0;
                    img{

                        width: 34/@base;
                    height: 34/@base;
                    }
                }
                
            }
        }
    }
   
}





